<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meio Ambiente</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <section class="menu">
                <img src="Climate change-bro.png" alt="Imagem do Clima Degradado" class="clima">
                <img src="Happy Earth-bro.png" alt="Imagem da Terra com árvores" class="natureza">
                <div class="escolha">
                    <h1>Meio ambiente</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">MEIO AMBIENTE</a></li>
                            <li><a href="protecao.html">PROTEÇÃO DO PLANETA</a></li>
                            <li><a href="matas.html">BIOMAS</a></li>
                            <li><a href="rios.html">RIOS</a></li>
                            <li><a href="lixo.html">SEPARAÇÃO DO LIXO</a></li>
                            <li><a href="sustenta.html">SUSTENTABILIDADE</a></li>
                            <li><a href="fale.html">FALE CONOSCO</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <main>
            <div class="texto">
                <p>O <b>meio ambiente</b> envolve todas as coisas <i>com vida</i> e <i>sem vida</i>
                    que existem na Terra ou em alguma região dela e que afetam os outros ecossistemas existentes
                    e a vida dos seres humanos.</p>
                <p>Meio ambiente são todos os <b>recursos naturais</b> necessário para a sobrevivência
                    e o desenvolvimento da sociedade. Sendo assim, é necessário a <b>sustentabilidade</b>,
                    uso racional destes recursos naturais sem comprometer o meio ambiente,
                    preservando as condições de uso para as gerações futuras.</p>
                <p>Meio ambiente é o ambiente em que os seres estão inseridos, 
                    bem como suas condições ambientais, biológicas, físicas, químicas e sociais.
                    Ou seja, quando falamos de recursos naturais, estamos basicamente fazendo referência
                    ao meio ambiente, pois <i>tudo que utilizamos no nosso dia a dia depende diretamente ou indiretamente
                    dele</i>. Preservar o meio ambiente, dessa forma, se torna um dos principais princípios
                    da sustentabilidade.</p>
                <p>O meio ambiente é o conjunto de unidades ecológicas que funcionam como um sistema natural.
                    Assim, o meio ambiente é composto por toda a vegetação, animais, micro-organismos,
                    solo, rochas, atmosfera. Também fazem parte do meio ambiente os recursos naturais, 
                    como a água e o ar e os fenômenos físicos do clima, como energia, radiação, descarga elétrica
                    e magnetismo.</p>
                <p>O meio ambiente é composto por quatro esferas diferentes: <b>atmosfera</b>, <b>litosfera</b>, <b>hidrosfera</b> e <b>biosfera</b>.</p>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>

